# javaApps-BatchJobs

./: README.md  README.txt  pom.xml
docs/: logback.md
src/main/java/com/intellisignals/: Application.java
src/main/java/com/intellisignals/entity/: Person.java
src/main/java/com/intellisignals/job/: ArchiveJob.java  CacheHazelcastJob.java  CacheRedisJob.java
src/main/resources/: logback.xml
